[mypy]
python_version = 3.12
ignore_missing_imports = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
warn_unused_ignores = True
show_column_numbers = True

[mypy-django.*]
ignore_missing_imports = True

[mypy-rest_framework.*]
ignore_missing_imports = True

[mypy-requests.*]
ignore_missing_imports = True

[mypy-any_other_library.*]
ignore_missing_imports = True